.footer-block {
	position: relative;
	background: #efefef;

	.footer-blockblock-wrapper {
		position: relative;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    flex-wrap: wrap;
	}
}