input {
    -webkit-border-radius:0; 
    border-radius:0;
}

*{
	margin: 0;
	padding: 0;
}

input,
textarea {
    outline:none;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: "basic_sans_serif_7";
    src: url("../fonts/basic_sans_serif_7.ttf");
}

/*font-family: 'Roboto', sans-serif;*/

.middle-block {
	position: relative;
	width: 70%;
	margin: 0 auto;

    @media screen and (max-width: 810px) {
        width: 95%;           
    }

    @media screen and (max-width: 580px) {
        width: 98%;           
    }
}

.title-block {
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
	text-align: center;
	padding-top: 100px;

    @media screen and (max-width: 970px) {
        font-size: 30px;           
    }

    @media screen and (max-width: 640px) {
        font-size: 25px;           
    }

    @media screen and (max-width: 580px) {
       padding-top: 50px;
    }
}

.header-contacts {
	position: relative;
	background: #282828;
	height: 40px;

    @media screen and (max-width: 580px) {
       height: inherit;           
    }

	.contacts-wrapper {
		position: relative;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    flex-wrap: wrap;
		padding-top: 13px;

	    .social {
	    	position: relative;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    flex-wrap: wrap;

		    .social-item {
		    	position: relative;
		    	width: 15px;
		    	height: 15px;
		    	cursor: pointer;
		    	
		    }

		    .ico-1 {
		    	background: url(../images/social.png) no-repeat 0 0;
		    }

		    .ico-2 {
		    	background: url(../images/social.png) no-repeat -16px 0;
		    }

		    .ico-3 {
		    	background: url(../images/social.png) no-repeat -35px 0;
		    }

		    .ico-4 {
		    	background: url(../images/social.png) no-repeat -52px 0;
		    }
	    }

	    .requisites {
	    	position: relative;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    flex-wrap: wrap;

		    @media screen and (max-width: 580px) {
		        padding: 10px 0;           
		    }

		    .phone {
		    	position: relative;
			    display: flex;
			    flex-direction: row;
			    justify-content: space-between;
			    flex-wrap: wrap;

			    .phone-ico {
			    	position: relative;
			    	background: url(../images/phone.png) no-repeat 0 0;
			    	width: 11px;
			    	height: 12px;
			        margin-top: 1px;
			    }
		    }

		    .mail {
		    	position: relative;
			    display: flex;
			    flex-direction: row;
			    justify-content: space-between;
			    flex-wrap: wrap;

			    .mail-ico {
			    	position: relative;
			    	background: url(../images/mail.png) no-repeat 0 0;
			    	width: 14px;
			    	height: 12px;
			   	    margin-left: 15px;
			   	    margin-top: 2px;
			    }			    		    	
		    }

		    .text {
		    	position: relative;
		    	font-family: 'Roboto', sans-serif;
		    	font-size: 13px;
		    	color: white;
		        padding-left: 5px;
		    } 	
	    }
	}
}

.header-menu {
	position: relative;
	height: 80px;
	background: #ffffff;

    @media screen and (max-width: 580px) {
       height: inherit;           
    }

	.menu-wrapper {
		position: relative;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    padding-top: 25px;

	    @media screen and (max-width: 580px) {
	       padding: 20px 0;
	       justify-content: center;          
	    }

	    .logo {
	    	position: relative;
	    	font-family: "basic_sans_serif_7";
	    	font-size: 30px;
	    	color: #636666;
	    }

	    .menu {
	    	position: relative;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    flex-wrap: wrap;

		    @media screen and (max-width: 580px) {
		       padding: 10px 0;
		       justify-content: space-around;          
		    }

		    .menu-item {
		    	position: relative;
		    	font-size: 14px;
		    	font-family: 'Roboto', sans-serif;
		    	margin: 0 10px;
		    	cursor: pointer;
		    	line-height: 37px;

			    @media screen and (max-width: 580px) {
			       margin-bottom: 10px;
			    }
		    }

		    .menu-item:hover {
		    	opacity: 0.5;
		    }

		    .button-sign {
		    	position: relative;
		    	font-size: 12px;
		    	font-family: 'Roboto', sans-serif;
		    	border: 1px #5db442 solid;
				padding: 10px 30px;
		        border-radius: 20px;
		        text-align: center;
		        color: #5db442;
		        margin-left: 15px;
		        cursor: pointer;

			    @media screen and (max-width: 580px) {
			       margin-top: 10px;
			       margin: inherit;
			    }
		    }

		    .button-sign:hover {
		    	opacity: 0.5;
		    }
	    }
	}
}

.header-note-book {
	position: relative;
	background: #4ca368;

	.some-text {
		position: relative;
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		text-align: center;
		padding: 15px 0;
	    width: 70%;
    	margin: 0 auto;

	    @media screen and (max-width: 640px) {
	        font-size: 12px;           
	    }

	    @media screen and (max-width: 580px) {
	        width: 80%;           
	    }
	}

	.book {
		position: relative;
		background: url(../images/notebook.png) no-repeat 0 0;
		background-size: cover;
		width: 685px;
		height: 402px;
		margin: 0 auto;

	    @media screen and (max-width: 970px) {
	        width: 570px;
	        height: 335px;        
	    }

	    @media screen and (max-width: 640px) {
	        width: 500px;
	        height: 294px;        
	    }

	    @media screen and (max-width: 580px) {
	        width: 270px;
	        height: 159px;        
	    }
	}

	.agree {
		position: relative;
		color: white;
		font-size: 14px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 65px;
	}
}

.subscribe {
	position: relative;
	text-align: center;
	padding-top: 80px;

    @media screen and (max-width: 580px) {
    	padding-top: 40px;
    }

	input {
		display: inline-block;
		width: 190px;
		height: 31px;
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px;
		border: 2px #37804e solid;
		padding-left: 10px;
	}

	input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
	input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
	input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
	input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
	input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
	input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
	input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
	input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

	.button {
		position: relative;
		display: inline-block;
		color: #ffffff;
		background: #37804e;
		height: 35px;
		width: 80px;
		text-align: center;
		line-height: 35px;
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		cursor: pointer;
	}

    .button:hover {
    	opacity: 0.5;
    }
}