.body-community {
	position: relative;
	background: url(../images/bg.png) 0 0;
	width: 100%;

	.signup-box {
		position: relative;
		width: 60%;
		height: 300px;
		border: 2px #d6d6d6 solid;
		margin: 0 auto;
		margin-top: 45px;
		text-align: center;
		-webkit-box-shadow: 0px 0px 5px 2px rgba(219,219,219,1);
		-moz-box-shadow: 0px 0px 5px 2px rgba(219,219,219,1);
		box-shadow: 0px 0px 5px 2px rgba(219,219,219,1);

		.sign-ico {
			position: relative;
			display: inline-block;
			background: url(../images/sign.png) no-repeat 0 0;
			background-size: cover;
			width: 69px;
			height: 58px;
			cursor: pointer;
		}

		.sign-ico:hover {
			opacity: 0.5;
		}

		.sign-process {
			position: relative;
			display: inline-block;
			padding-left: 50px;
			padding-top: 60px;

			.arrow-up {
				position: relative;
				background: url(../images/arrow.png) no-repeat 0 0;
				width: 28px;
				height: 15px;
				cursor: pointer;
			}

			.arrow-down {
				position: relative;
				background: url(../images/arrow.png) no-repeat 0 -15px;
				width: 28px;
				height: 15px;
				cursor: pointer;
				padding: 15px 0;
				margin-top: 5px;
			}

			.arrow-down:hover {
				opacity: 0.5;
			}

			.arrow-up:hover {
				opacity: 0.5;
			}

			.title {
				position: relative;
				color: #88c874;
				font-family: 'RobotoThin', sans-serif;
				font-size: 26px;
			}

			.some-text {
				position: relative;
				font-size: 16px;
				font-family: 'Timenewromanian', sans-serif;
			    margin: 15px 0;
			}
		}
	}

	.community-menu {
		position: relative;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-around;
	    flex-wrap: wrap;
	    width: 60%;
    	margin: 0 auto;
    	padding-top: 40px;
    	padding-bottom: 80px;

	   	.edition-ico {
	   		position: relative;
	   		background: url(../images/edition.png) no-repeat 0 0;
	   		margin: 0 auto;
	   		width: 46px;
	   		height: 46px;
	   		cursor: pointer;
	   	}

		.edition-ico:hover {
			opacity: 0.5;
		}

	   	.complete-ico {
	   		position: relative;
	   		background: url(../images/complete.png) no-repeat 0 0;
	   		margin: 0 auto;
	   		width: 46px;
	   		height: 46px;
	   		cursor: pointer;
	   	}

		.complete-ico:hover {
			opacity: 0.5;
		}

	   	.signup-ico {
	   		position: relative;
	   		background: url(../images/signup.png) no-repeat 0 0;
	   		margin: 0 auto;
	   		width: 46px;
	   		height: 46px;
	   		cursor: pointer;
	   	}

		.signup-ico:hover {
			opacity: 0.5;
		}

	   	.some-text {
	   		position: relative;
	   		font-family: 'Roboto', sans-serif;
	   		font-size: 12px;
	   		text-align: center;
	   		margin-top: 15px;
	   	}
	}
}

.body-services-package {
	position: relative;
	
}